*{margin:0;padding: 0;list-style: none;}
.box{
    width:50%;
    margin:100px auto;
    .input{
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            text-indent: 1em;
        }
    }
    .btns{
        float: right;

        .button{
            border-radius: 3px;
            color: #333;
           
        }
    }
    .list{
        clear: both;
        border:1px solid #fff;
        li{
            border-bottom: 1px solid #ccc;
            padding:5px;
            p{
                display: inline-block;
            }
            span:first-child{
                display: inline-block;
                width: 10px;
                height: 10px;
                border:1px solid #ccc;
                border-radius:50%;
            }
            span:last-child{
                float: right;
            }
        }
        
        
    }
}

.mar-t-5{
    margin-top:5px;
}
.bg{
    border-radius: 5px;
    background: #f0f;
    color:#fff;
}
